   .grid__container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto auto auto auto;
      grid-template-areas: "itemtop1 itemtop2 itemtop3"
                           "item1 item2 item3"
                           "item4 item5 item3"
                           " item6 item7 item3";
      
      
      padding: 20px;
      background: rgb(252, 252, 252);
      border-radius: 25px;
  
      .grid__item {
        color: black;    
        border: 2px solid rgb(235, 235, 235);
        padding: 25px;
        font-size: 30px;
        text-align: center;
        border-radius: 15px;
          p{
           color: black;
           font-size: 20px;
           line-height: 2;
           font-weight: 300;
        }
      }
      
      .itemtop1{
         grid-area: itemtop1;
      }
      
      .itemtop2{
         grid-area: itemtop3;
      }
      
      .itemtop3{
         grid-area: itemtop3;
      }
      
      .item1{
         grid-area: item1;
      }
      
      .item2{
         grid-area: item2;
      }
      
      .item3{
         grid-area: item3;
         display: flex;
         flex-direction: column;
         justify-content: center;
      }
      
      .item4{
         grid-area: item4;
      }
      
      .item5{
         grid-area: item5;
      }
      
      .item6{
         grid-area: item6;
      }
      
      .item7{
         grid-area: item7;
      }
  }
  
  .info{
     .btn-info{
        border: solid 1px $color-terciario;
        background: $color-primario;
        outline: none;
        transition: all ease .2s;
     }
  
     .btn-info:hover{
        background: $color-terciario;
     }
  }
