@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500;700&display=swap');
@import "variables";
@import "fechas";
@import "sobre-mi";
@import "galeria";
@import "contacto";
@import "footer";

html{
    overflow-x: hidden;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat", sans-serif;
    background: $color-primario;
}


h1{
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
    color: $color-secundario;
}

h2{
    font-size: 35px;
    color: $color-secundario;
    margin-bottom: 50px;
    text-transform: uppercase;
    }

.h2{
    font-weight: 700;
    font-size: 25px;
}    

h3{
    color:$color-terciario;
    background: black;
    }
 h4{
     font-weight: 700;
     text-transform: uppercase;
     color: rgb(247, 247, 247);
     border-bottom: solid 1px rgba(63, 200, 224, 0.774);
     padding-bottom: 10px;
    }
    
p{
     font-size: 16px;
     font-weight: 300;
     color: white;
     margin-top: 15px;
 }

 a{
     text-decoration: none;
     color: white;
 }

header{
     position: fixed;
     z-index: 2;
     top: 0;
     padding: 0;
     background: $color-primario;   
        span{
            color: $color-secundario;
        }
        .logo{
            color: $color-primario;
            font-size: 18px;
            width: 36px;
            text-align: center;
            border-radius: 100%;
            background: $color-secundario;
            transition: all ease .3s;
            animation: logo-rotate .8s linear;
        }
        
        .logo:hover{
            color: $color-secundario;
            background: $color-primario;
        }
        
        @keyframes logo-rotate{
            0%{transform: rotate(0deg);}
            25%{transform: rotate(90deg);}
            50%{transform: rotate(180deg);}
            75%{transform: rotate(270deg);}
            100%{transform: rotate(360deg);}
        }
        
        .active-fixed{
            border-bottom: 1px solid $color-secundario;
            color: $color-terciario;
        }
         a{
            color: white;
            font-weight: 300;
            font-size: 15px;
        }
        
         a:hover{
           color: rgb(63, 200, 224);
        }
}

.hero__flex{
    background-image: url("../../media/bgnew2.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;   
        .container__hero{
            .hero-content{
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-top: 100px;
                width: 500px;
                padding: 20px;
                h1{
                    font-size: 60px;
                    font-weight: bold;
                    margin-bottom: 0;
                    color: #d6d6d6;
                }
                p{
                    margin: 20px 0 20px 0;
                }
                .hero__btn{
                    width: 30%;
                    font-size: 20px;
                    padding: 5px;
                    border-radius: 10px;
                    text-decoration: none;
                    color: $color-secundario;
                    border: solid 1px $color-terciario;
                    img{
                        width: 25px;
                    }
                } 
                .hero__btn:hover{
                    background: rgb(52, 165, 185);
                    color: rgb(243, 243, 243);
                }
                
            }
            .hero-image-div{
                display: flex;
                justify-content: center;
                margin-top: 100px;
                .hero-image{
                    height: 500px;
                }
            }
        }
    }

 
  .hero__btn:hover{
    background: rgb(52, 165, 185);
    color: rgb(243, 243, 243);
  }
 
 .section__index{
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
 }
 
 .flex__gallery{
     display:flex;
     justify-content: space-around;
     align-items: center;
     flex-wrap: nowrap;
     margin: 50px 0 50px 0;
     overflow-x: hidden;
        .flex__gallery-info{
            text-align: left;
            padding: 25px;
            margin: 20px;
        }
        
        .flex__gallery-p{
            color: rgb(247, 247, 247);
            font-weight: 300;
            margin-top: 15px;
        }
        
        .ruta__img{
            height: 400px;
            width: 500px;
            border-radius: 20px;
            transition: all .3s ease;
            margin: 10px;
        }
        
        
        
        .ruta__img:hover{
        cursor: pointer;
            box-shadow: 6px 3px 12px -2px rgba(215,215,215,0.52);
        -webkit-box-shadow: 6px 3px 12px -2px rgba(215,215,215,0.52);
        -moz-box-shadow: 6px 3px 12px -2px rgba(215,215,215,0.52);
        }
 }
  

 
 .container-cards{
     margin-bottom: 200px;
     .row{
        margin-top: 80px;
    }
    
    .card-fixed{
        padding: 15px;
        border-radius: 20px;
        margin: 20px;
        transition: all ease .3s;
        h5{
            span{
                color: $color-terciario;
            }
        }
    }
    
    .card:hover{
        box-shadow: 6px 3px 12px -2px rgba(215,215,215,0.52);
        -webkit-box-shadow: 6px 3px 12px -2px rgba(215,215,215,0.52);
        -moz-box-shadow: 6px 3px 12px -2px rgba(215,215,215,0.52);
        cursor: pointer;
    }
    
    
     p{
        color: $color-primario;
        font-weight: 300;
        margin-top: 15px;
    }
    
    .fas, .fa-star{
        color: rgb(240, 219, 34);
        font-size: 22px;
    }
 }
 


 .servicios{
    background: $color-secundario;
    .container{
        .row{
            padding: 50px;
            .col-md-12{
                padding: 20px;
                text-align: left;
                h4{
                    font-size: 20px;
                    font-weight: 700;
                    color: $color-primario;
                    .icon-principal{
                        width: 35px; 
                        margin-right: 10px;
                    }
                }
                p{
                    color: $color-primario;
                    font-weight: 300;
                    font-size: 18px;
                }
            }
        }
    }
}

 .banner__container{
    .banner{
        background-image: url("../../media/bgnew.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 25vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
        p{
            font-size: 20px;
        }
        a{
            text-decoration: none;
            .far, .fa-envelope-open{
               color: $color-secundario;
               font-size: 40px;
           }
           .far, .fa-envelope-open:hover{
               color: rgb(207, 207, 207);
           }
        }
    }
   
    .banner:before{
       content:'';
       position: absolute;
       top: 0;
       bottom: 0;
       left: 0;
       right: 0;
       background-color: rgba(0, 0, 0, 0.596);
       z-index: -1;
   }
 }
 
 //Media queries
 @media screen and(max-width: 1200px){
        .container-cards{
        .card-fixed{
            margin: 20px auto; 
            width: 60%; 
            .card-img-top{
                object-fit: cover;
            }
        }
}
} 


 @media (max-width: 990px){

    body{
        overflow-x: hidden;
    }
    .hero__flex{
        .container__hero{
            .hero-content{
                max-width: 350px;
                margin: 25px 0 0 -35px;
                h1{
                    font-size: 40px;
                    color: $color-secundario;
                    
                }
                p{
                    margin-bottom: 20px;
                }
                .hero__btn{
                    width: 50%;
                    font-size: 18px;
                    padding: 10px;
                    img{
                        width: 20px;
                    }
                  } 
            }
        }
        }

  .h2{
      font-size: 28px;
  }

  .flex__gallery{
       .flex__gallery-info{
           text-align: left;
           padding: 25px;
           margin: 20px;
       }
       
       .flex__gallery-p{
           color: rgb(247, 247, 247);
           font-weight: 300;
           margin-top: 15px;
       }
       
       .ruta__img{
           height: auto;
           width: 100%;
           object-fit: cover;
           margin: 0;
       }
}

    .card{ 
        margin: 10px auto;
    }
    
    .servicios{
        .container{
            .row{
                padding: 20px;
                .col-md-12{
                    padding: 10px;
                    margin: 10px;
                    h4{
                        font-size: 18px;
                        .icon-principal{
                            width: 25px; 
                        }
                    }
                }
            }
        }
    }

    .banner__container{
        .banner{
            height: 80vw;
        }
     } 


    .grid__container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "itemtop1"   
                             "item1"
                             "item4"
                             "item6"
                             "itemtop2"
                             "item2"
                             "item5"
                             "item7"
                             "itemtop3"
                             "item3";                 
        
        
    }


    .galeria{
        .galeria__grid{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-template-areas: "img1"
                                 "img2"
                                 "img3";
            grid-gap: 20px;                     
            justify-items: center;
            margin: 50px;
            padding: 20px;  
            text-align: center;                   
        }
    }
    
    .carousel-inner{
        height: 30vh;
    }
    
    .carousel-img{
        height: 30vh;
        object-fit: cover;
    }
    
    .flex__gallery{
        display:flex;
        justify-content: center;
        flex-wrap: wrap;
     }

    .flex__gallery-info{
        text-align: center;
        padding: 25px;
        margin: 20px;
    }

    footer{
       padding: 20px;
        .footer__ul{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        } 
    }
    
    form{
        width: 100%!important;
    }
}
  
@media screen and(max-width: 765px){
    .container-cards{
    .card-fixed{
        width: 90%; 
    }
}
} 
